# API del backend en producción (el que corre en Docker o servidor)
REACT_APP_API_URL=http://localhost:3000
REACT_APP_API_URL_CULTIVA=http://localhost:3002

# El puerto aquí no importa, porque en producción servimos con Nginx
PORT=3001

