sonar.projectKey=Cultivasena-Sensores
sonar.projectName=Cultivasena-Sensores
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

# Carpeta con el código fuente
sonar.sources=src

# Ignorar node_modules y archivos de test
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js,build/**

# Si generas cobertura con Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.token=sqp_c45b3c95a695de81829bdf46ea6fd8fab698c397
